{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": []
  },
  "angularCompilerOptions": {
    "entryModule": "./app/browser.app.module#BrowserAppModule"
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
